* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.main-background {
    background-image: url("/static/skyscraper.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.second{
  background-color: #dbdbdb;

  }
  .third{
    background-image: url("/static/email.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .fourth{
 background-image: url("/static/skyscraper-dark.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
.container {
    padding-top: 50px;
    text-align: center;

}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    max-width: 80%;
    margin: auto;
}

.nav-left {
    font-size: 24px;
    font-weight: bold;
}

.nav-center {
    padding: 20px 30px;
    border-radius: 50px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.nav-dark {
    padding: 20px 30px;
    border-radius: 50px;
    background-color: #000;
    color:white;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.nav-ul {
    display: flex;
    gap: 35px;
    list-style: none;
    padding: 0;

}

.nav-center ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin:20px
}
.nav-dark ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin:20px
}
.nav-right ul {
    display: flex;
    list-style: none;

}
.sun-icon{
color:yellow;
}
.nav-ul li a:hover{
color:red;
}

.nav-right ul li {
margin: 10px ;

}

.hero {
    margin-top: 100px;
}

.hero h1 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #666;
    max-width: 600px;
    margin: 0 auto 30px;
}

.explore-button {
    background-color: black;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.footer-center {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
    background-color: #f0f0f0;
    border-radius: 30px;
    max-width: 90%;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.footer-dark {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
    background-color: #000;
    border-radius: 30px;
    max-width: 90%;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer-ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.footer-ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: black;
}
.footer-dark ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: white;
}

.footer-ul li i {
    font-size: 28px;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 5px;
}



.properties-list {
    padding: 40px;
    text-align: center;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 1200px;
}

.properties-list h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.properties {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.property-card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: scale(1.02);
}

.property-card img {
    width: 100%;
    height: 80%;
    display: block;

}

.property-info {
    padding: 5px;
    background:#bfbaba;

}

.property-info h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

.more-button {
   background-color: #000;
    color: #fff;
    padding: 10px 16px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    margin-left: 250px;

}

.more-button:hover {
    background-color: #444;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.contact-info {
    flex: 1;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom:30px;
  text-align: left;
}


.contact-info h2 {
    color: #000;
    margin-bottom:250px;
}



.contact-info a {
    color: blue;
    text-decoration: none;
}
p{
color:black;
}
.fa-map-marker-alt{
color:red;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-map {
    height: 400px;
    width:600px;
    overflow: hidden;
    border-radius: 10px;
    margin-top:20px;
}







